**/*.html **/style.css **/*.go !**/*_test.go {
    daemon: ./dev-scripts/build-server.sh dev && ./tmp/server
}

**/input.css {
    prep: npx \@tailwindcss/cli -i style/input.css -o internal/handlers/static/css/style.css --minify
}
